{
  "autoPin": true,
  "pins": [
    {
      "package": "CryptoSwift",
      "reason": null,
      "repositoryURL": "https://github.com/krzyzanowskim/CryptoSwift.git",
      "version": "0.6.8"
    },
    {
      "package": "Ed25519",
      "reason": null,
      "repositoryURL": "https://gitlab.com/katalysis/Ed25519.git",
      "version": "0.1.4"
    },
    {
      "package": "RipeMD",
      "reason": null,
      "repositoryURL": "https://gitlab.com/katalysis/RipeMD.git",
      "version": "0.1.2"
    }
  ],
  "version": 1
}